<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Haya Boutique | HTML Email Template</title>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; background-color: #e5e5e5">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #e5e5e5 !important;
        }
        table {
          border-collapse: collapse;
          border-spacing: 0;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }
      </style>
    <![endif]-->

    <!-- CENTER TAG WRAPPER -->
    <center
      style="
        width: 100%;
        table-layout: fixed;
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: #e5e5e5;
      "
    >
      <!-- Preheader (remove comment) -->
      <module name="preheader" label="Preheader">
        <div
          style="
            font-size: 0px;
            line-height: 1px;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
          "
        >
          <editable name="preheader">-- Pre Header Text Goes Here -- 💯</editable>
          <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
          <div style="display: none; max-height: 0px; overflow: hidden">
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
          </div>
        </div>
      </module>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table                           
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0" 
          align="center" 
          width="600"
          style="width: 600px;"
        >
          <tr>
            <td>
      <![endif]-->
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        border="0"
        bgcolor="white"
        style="border-spacing: 0; border-collapse: collapse; width: 100%; max-width: 600px"
      >
        <tbody>
          <!-- FIRST TABLE - ROW ONE (SINGLE COLM) - TOP HEADER WEBSITE LINK -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                bgcolor="#F1F1F1"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  width: 100%;
                  background-color: #f1f1f1;
                "
              >
                <tbody>
                  <tr>
                    <td
                      align="right"
                      style="
                        padding-top: 15px;
                        padding-bottom: 15px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <span
                        style="
                          color: #939393;
                          font-size: 12px;
                          font-family: Tahoma, Verdana, sans-serif;
                        "
                        >View in browser &#129042;</span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- FIRST TABLE - ROW TWO (TWO COLMS) - LOGO & NAVIGATION LINKS -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-spacing: 0; border-collapse: collapse; width: 100%"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        padding-top: 20px;
                        padding-bottom: 20px;
                        padding-left: 30px;
                        padding-right: 30px;
                      "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                        <table                 
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0; border-collapse: collapse; width: 100%">
                            <tr>
                              <td width="300" style="width: 300px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        valign="middle"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          display: inline-block;
                          width: 100%;
                          max-width: 311px;
                          vertical-align: middle;
                        "
                      >
                        <tbody>
                          <tr>
                            <td>
                              <img
                                width="150"
                                height="75"
                                style="display: inline-block; width: 150px; height: 75px"
                                src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/haya-boutique-html-email%2Fhaya-boutique-logo.jpg?alt=media&token=2271ee60-084c-4982-ae4f-3ae459fe6880"
                                alt="brand-logo"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        <td align="right" width="300" style="width: 300px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-spacing: 0; border-collapse: collapse; display: inline-block"
                      >
                        <tbody>
                          <tr>
                            <td style="padding-top: 10px">
                              <a
                                style="
                                  font-family: Tahoma, Verdana, sans-serif;
                                  font-weight: bold;
                                  font-size: 14px;
                                  color: black;
                                  text-decoration: none;
                                "
                                href="#"
                                >Home</a
                              >
                              &nbsp;
                              <a
                                style="
                                  font-family: Tahoma, Verdana, sans-serif;
                                  font-weight: bold;
                                  font-size: 14px;
                                  color: black;
                                  text-decoration: none;
                                "
                                href="#"
                                >About</a
                              >
                              &nbsp;
                              <a
                                style="
                                  font-family: Tahoma, Verdana, sans-serif;
                                  font-weight: bold;
                                  font-size: 14px;
                                  color: black;
                                  text-decoration: none;
                                "
                                href="#"
                                >Service</a
                              >
                              &nbsp;
                              <a
                                style="
                                  font-family: Tahoma, Verdana, sans-serif;
                                  font-weight: bold;
                                  font-size: 14px;
                                  color: black;
                                  text-decoration: none;
                                "
                                href="#"
                                >Contact</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- FIRST TABLE - ROW THREE (TWO COLMS) - DESCRIPTION & HERO IMAGE -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                bgcolor="#efefed"
                width="100%"
                style="border-spacing: 0; border-collapse: collapse; width: 100%; overflow: hidden"
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding-left: 30px; padding-right: 30px">
                      <!--[if (gte mso 9)|(IE)]>
                        <table                 
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#efefed"
                          width="100%"
                          style="
                          border-spacing: 0; 
                          border-collapse: collapse; 
                          width: 100%">
                            <tr>
                              <td width="350" style="width: 350px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="left"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          display: inline-block;
                          overflow: hidden;
                        "
                      >
                        <tbody>
                          <tr>
                            <td style="padding-top: 50px">
                              <span
                                style="
                                  color: #8f3b3b;
                                  font-size: 18px;
                                  font-weight: bold;
                                  font-family: Tahoma, Verdana, sans-serif;
                                "
                                >New 2022 Collection</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 25px">
                              <span
                                style="
                                  color: black;
                                  font-size: 42px;
                                  font-weight: bold;
                                  font-family: Tahoma, Verdana, sans-serif;
                                "
                                >Fashion Sale</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 15px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="border-spacing: 0; border-collapse: collapse"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      width="160"
                                      height="40"
                                      style="border-radius: 5px; background-color: #991616"
                                    >
                                      <a
                                        href="https://litmus.com"
                                        target="_blank"
                                        style="
                                          font-size: 14px;
                                          font-family: Georgia, 'Times New Roman', Times, serif;
                                          color: #ffffff;
                                          font-weight: bold;
                                          text-decoration: none;
                                          border: 1px solid #991616;
                                          display: inline-block;
                                        "
                                        >Get Started</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        <td valign="bottom" width="250" style="width: 250px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        valign="bottom"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          display: inline-block;
                          vertical-align: bottom;
                        "
                      >
                        <tbody>
                          <tr>
                            <td>
                              <img
                                valign="bottom"
                                width="265"
                                height="338.61"
                                style="
                                  display: inline-block;
                                  width: 265px;
                                  height: 338.61px;
                                  vertical-align: bottom;
                                "
                                src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/haya-boutique-html-email%2Fhaya-boutique-hero-half-size.gif?alt=media&token=38c22902-88e6-4679-901a-1af2dbae1f4b"
                                alt="hero-gif"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- FIRST TABLE - ROW FOUR (SINGLE COLM) - TITLE -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-spacing: 0; border-collapse: collapse; width: 100%"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      style="
                        padding-left: 30px;
                        padding-right: 30px;
                        padding-top: 40px;
                        padding-bottom: 40px;
                      "
                    >
                      <span
                        style="
                          color: black;
                          font-size: 32px;
                          font-weight: bold;
                          font-family: Tahoma, Verdana, sans-serif;
                        "
                        >New Arrivals</span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- FIRST TABLE - ROW FIVE (TWO COLMS) - TWO PRODUCTS -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-spacing: 0; border-collapse: collapse; width: 100%"
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding-left: 30px; padding-right: 30px">
                      <!--[if (gte mso 9)|(IE)]>
                        <table                 
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="
                          border-spacing: 0; 
                          border-collapse: collapse; 
                          width: 100%"
                        >
                          <tr>
                            <td width="300" style="width: 300px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          display: inline-block;
                          width: 100%;
                          max-width: 265px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <img
                                width="250"
                                height="350"
                                style="display: inline-block; width: 250px; height: 350px"
                                src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/haya-boutique-html-email%2Fproduct-image-one.png?alt=media&token=ce795c1b-0347-4abe-aa0a-5ce818163636"
                                alt="product-image-one"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <span
                                style="
                                  color: black;
                                  font-family: Tahoma, Verdana, sans-serif;
                                  font-size: 18;
                                  font-weight: bold;
                                "
                                >Cord Textured Dress</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <span
                                style="
                                  color: #8f3b3b;
                                  font-family: Georgia, 'Times New Roman', Times, serif;
                                  font-size: 18px;
                                  font-weight: bold;
                                "
                                >$59.99</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 40px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="border-spacing: 0; border-collapse: collapse"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      width="150"
                                      height="35"
                                      style="border-radius: 5px; background-color: #991616"
                                    >
                                      <a
                                        href="https://litmus.com"
                                        target="_blank"
                                        style="
                                          font-size: 14px;
                                          font-family: Georgia, 'Times New Roman', Times, serif;
                                          color: #ffffff;
                                          font-weight: bold;
                                          text-decoration: none;
                                          border: 1px solid #991616;
                                          display: inline-block;
                                        "
                                        >Shop Now</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        <td width="300" style="width: 300px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          display: inline-block;
                          width: 100%;
                          max-width: 265px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <img
                                width="250"
                                height="350"
                                style="display: inline-block; width: 250px; height: 350px"
                                src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/haya-boutique-html-email%2Fproduct-image-two.png?alt=media&token=8b20d15d-0b38-4a70-b867-a9e13a190b42"
                                alt="product-image-two"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <span
                                style="
                                  color: black;
                                  font-family: Tahoma, Verdana, sans-serif;
                                  font-size: 18;
                                  font-weight: bold;
                                "
                                >Neckline Blouse</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <span
                                style="
                                  color: #8f3b3b;
                                  font-family: Georgia, 'Times New Roman', Times, serif;
                                  font-size: 18px;
                                  font-weight: bold;
                                "
                                >$59.99</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 40px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="border-spacing: 0; border-collapse: collapse"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      width="150"
                                      height="35"
                                      style="border-radius: 5px; background-color: #991616"
                                    >
                                      <a
                                        href="https://litmus.com"
                                        target="_blank"
                                        style="
                                          font-size: 14px;
                                          font-family: Georgia, 'Times New Roman', Times, serif;
                                          color: #ffffff;
                                          font-weight: bold;
                                          text-decoration: none;
                                          border: 1px solid #991616;
                                          display: inline-block;
                                        "
                                        >Shop Now</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- FIRST TABLE - ROW SIX (SINGLE COLM) - ONE PRODUCT -->
          <tr>
            <td border="0" style="padding: 0; border-spacing: 0">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-spacing: 0; border-collapse: collapse; width: 100%"
              >
                <tbody>
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        style="border-spacing: 0; border-collapse: collapse"
                      >
                        <tbody>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <img
                                width="400"
                                height="540"
                                style="display: inline-block; width: 400px; height: 540px"
                                src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/haya-boutique-html-email%2Fproduct-image-three.png?alt=media&token=fb80108c-2a58-4c2c-aa85-6409d12173de"
                                alt="product-image-three"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <span
                                style="
                                  color: black;
                                  font-family: Tahoma, Verdana, sans-serif;
                                  font-size: 18;
                                  font-weight: bold;
                                "
                                >Crepe Fitted Suit Jacket</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <span
                                style="
                                  color: #8f3b3b;
                                  font-family: Georgia, 'Times New Roman', Times, serif;
                                  font-size: 18px;
                                  font-weight: bold;
                                "
                                >$149.99</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="border-spacing: 0; border-collapse: collapse"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      width="160"
                                      height="40"
                                      style="border-radius: 5px; background-color: #991616"
                                    >
                                      <a
                                        href="https://litmus.com"
                                        target="_blank"
                                        style="
                                          font-size: 14px;
                                          font-family: Georgia, 'Times New Roman', Times, serif;
                                          color: #ffffff;
                                          font-weight: bold;
                                          text-decoration: none;
                                          border: 1px solid #991616;
                                          display: inline-block;
                                        "
                                        >See Details</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- FIRST TABLE - ROW SEVEN (SINGLE COLM) - TITLE -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-spacing: 0; border-collapse: collapse; width: 100%"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      style="
                        padding-left: 30px;
                        padding-right: 30px;
                        padding-top: 40px;
                        padding-bottom: 40px;
                      "
                    >
                      <span
                        style="
                          color: black;
                          font-size: 32px;
                          font-weight: bold;
                          font-family: Tahoma, Verdana, sans-serif;
                        "
                        >Casual Collection</span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- FIRST TABLE - ROW EIGHT (TWO COLMS) - TWO PRODUCTS -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-spacing: 0; border-collapse: collapse; width: 100%"
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding-left: 30px; padding-right: 30px">
                      <!--[if (gte mso 9)|(IE)]>
                        <table                 
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="
                            border-spacing: 0; 
                            border-collapse: collapse; 
                            width: 100%"
                        >
                          <tr>
                            <td width="300" style="width: 300px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          display: inline-block;
                          width: 100%;
                          max-width: 265px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <img
                                width="250"
                                height="350"
                                style="display: inline-block; width: 250px; height: 350px"
                                src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/haya-boutique-html-email%2Fproduct-image-four.png?alt=media&token=04f618a0-9a0c-48dd-a0b7-231e7a2fd938"
                                alt="product-image-four"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <span
                                style="
                                  color: black;
                                  font-family: Tahoma, Verdana, sans-serif;
                                  font-size: 18;
                                  font-weight: bold;
                                "
                                >Cord Textured Dress</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <span
                                style="
                                  color: #8f3b3b;
                                  font-family: Georgia, 'Times New Roman', Times, serif;
                                  font-size: 18px;
                                  font-weight: bold;
                                "
                                >$59.99</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 40px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="border-spacing: 0; border-collapse: collapse"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      width="150"
                                      height="35"
                                      style="border-radius: 5px; background-color: #991616"
                                    >
                                      <a
                                        href="https://litmus.com"
                                        target="_blank"
                                        style="
                                          font-size: 14px;
                                          font-family: Georgia, 'Times New Roman', Times, serif;
                                          color: #ffffff;
                                          font-weight: bold;
                                          text-decoration: none;
                                          border: 1px solid #991616;
                                          display: inline-block;
                                        "
                                        >Shop Now</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        <td width="300" style="width: 300px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          display: inline-block;
                          width: 100%;
                          max-width: 265px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <img
                                width="250"
                                height="350"
                                style="display: inline-block; width: 250px; height: 350px"
                                src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/haya-boutique-html-email%2Fproduct-image-five.png?alt=media&token=66f070e8-2a09-464a-9e91-dc3e91ffdae3"
                                alt="product-image-five"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <span
                                style="
                                  color: black;
                                  font-family: Tahoma, Verdana, sans-serif;
                                  font-size: 18;
                                  font-weight: bold;
                                "
                                >Neckline Blouse</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <span
                                style="
                                  color: #8f3b3b;
                                  font-family: Georgia, 'Times New Roman', Times, serif;
                                  font-size: 18px;
                                  font-weight: bold;
                                "
                                >$59.99</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 40px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="border-spacing: 0; border-collapse: collapse"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      width="150"
                                      height="35"
                                      style="border-radius: 5px; background-color: #991616"
                                    >
                                      <a
                                        href="https://litmus.com"
                                        target="_blank"
                                        style="
                                          font-size: 14px;
                                          font-family: Georgia, 'Times New Roman', Times, serif;
                                          color: #ffffff;
                                          font-weight: bold;
                                          text-decoration: none;
                                          border: 1px solid #991616;
                                          display: inline-block;
                                        "
                                        >Shop Now</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- FIRST TABLE - ROW NINE (THREE COLMS) - PROCESS LIST -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-spacing: 0; border-collapse: collapse; width: 100%"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      style="
                        padding-left: 30px;
                        padding-right: 30px;
                        padding-top: 45px;
                        padding-bottom: 45px;
                      "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                        <table                 
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="
                            border-spacing: 0; 
                            border-collapse: collapse; 
                            width: 100%;
                            "
                        >
                          <tr>
                            <td width="170" style="width: 170px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          display: inline-block;
                          width: 100%;
                          max-width: 170px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <img
                                width="50"
                                height="50"
                                style="display: inline-block; width: 50px; height: 50px"
                                src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/haya-boutique-html-email%2Ftruck-icon.png?alt=media&token=464e5302-3e30-4ed7-a682-3e2ee9335ac2"
                                alt="truck-icon"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <span
                                style="
                                  color: black;
                                  font-family: Tahoma, Verdana, sans-serif;
                                  font-size: 18;
                                  font-weight: bold;
                                "
                                >Free Shipping</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 30px">
                              <span
                                style="
                                  color: #939393;
                                  font-family: Tahoma, Verdana, sans-serif;
                                  font-size: 14px;
                                "
                                >Lorem ipsum dolor sit amet, consectetur</span
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                          <td width="170" style="width: 170px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          display: inline-block;
                          width: 100%;
                          max-width: 170px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <img
                                width="50"
                                height="50"
                                style="display: inline-block; width: 50px; height: 50px"
                                src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/haya-boutique-html-email%2Fclock-icon.png?alt=media&token=0c571a61-5ccd-4b00-8cc1-f5895635d260"
                                alt="clock-icon"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <span
                                style="
                                  color: black;
                                  font-family: Tahoma, Verdana, sans-serif;
                                  font-size: 18;
                                  font-weight: bold;
                                "
                                >Free Shipping</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 30px">
                              <span
                                style="
                                  color: #939393;
                                  font-family: Tahoma, Verdana, sans-serif;
                                  font-size: 14px;
                                "
                                >Lorem ipsum dolor sit amet, consectetur</span
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                          <td width="170" style="width: 170px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          display: inline-block;
                          width: 100%;
                          max-width: 170px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <img
                                width="50"
                                height="50"
                                style="display: inline-block; width: 50px; height: 50px"
                                src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/haya-boutique-html-email%2Fcredit-card-icon.png?alt=media&token=663f31a8-7636-40eb-bb89-ef7d19d3b085"
                                alt="credit-card-icon"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <span
                                style="
                                  color: black;
                                  font-family: Tahoma, Verdana, sans-serif;
                                  font-size: 18;
                                  font-weight: bold;
                                "
                                >Free Shipping</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 30px">
                              <span
                                style="
                                  color: #939393;
                                  font-family: Tahoma, Verdana, sans-serif;
                                  font-size: 14px;
                                "
                                >Lorem ipsum dolor sit amet, consectetur</span
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- FIRST TABLE - ROW TEN (SINGLE COLM) - COUPON & BACKGROUND IMAGE -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                bgcolor="#efefed"
                width="100%"
                style="border-spacing: 0; border-collapse: collapse; width: 100%"
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding-left: 30px; padding-right: 30px">
                      <!--[if (gte mso 9)|(IE)]>
                        <table                 
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#efefed"
                          width="100%"
                          style="
                            border-spacing: 0; 
                            border-collapse: collapse; 
                            width: 100%"
                        >
                          <tr>
                            <td width="350" style="width=350px">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-spacing: 0; border-collapse: collapse; display: inline-block"
                      >
                        <tbody>
                          <tr>
                            <td valign="middle" style="height: 200px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="border-spacing: 0; border-collapse: collapse"
                              >
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <span
                                        style="
                                          color: #8f3b3b;
                                          font-size: 16px;
                                          font-weight: bold;
                                          font-family: Tahoma, Verdana, sans-serif;
                                        "
                                        >Women's Outlet</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding-bottom: 25px">
                                      <span
                                        style="
                                          color: black;
                                          font-size: 38px;
                                          font-weight: bold;
                                          font-family: Tahoma, Verdana, sans-serif;
                                        "
                                        >Up to 70% off</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        style="border-spacing: 0; border-collapse: collapse"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              width="160"
                                              height="40"
                                              style="border-radius: 5px; background-color: #991616"
                                            >
                                              <a
                                                href="https://litmus.com"
                                                target="_blank"
                                                style="
                                                  font-size: 14px;
                                                  font-family: Georgia, 'Times New Roman', Times,
                                                    serif;
                                                  color: #ffffff;
                                                  font-weight: bold;
                                                  text-decoration: none;
                                                  border: 1px solid #991616;
                                                  display: inline-block;
                                                "
                                                >Claim Now</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        <td width="250" style="width: 250px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        valign="bottom"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          display: inline-block;
                          vertical-align: bottom;
                        "
                      >
                        <tbody>
                          <tr>
                            <td>
                              <img
                                valign="bottom"
                                style="display: inline-block; vertical-align: bottom"
                                src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/haya-boutique-html-email%2Fhaya-boutique-hero-footer.jpg?alt=media&token=8338fbaf-ce44-4069-b557-7b83b4d83125"
                                alt="haya-boutique-hero-footer"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- FIRST TABLE - ROW ELEVEN (SINGLE COLM) - FOOTER, ICONS, UNSUBSCRIBE -->
          <tr>
            <td>
              <table
                role="presentation"
                border-padding="0"
                border-spacing="0"
                border="0"
                with="100%"
                style="border-spacing: 0; border-collapse: collapse; width: 100%"
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding-top: 40px; padding-bottom: 40px">
                      <table
                        role="presentation"
                        border-padding="0"
                        border-spacing="0"
                        border="0"
                        with="100%"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          width: 100%;
                          max-width: 400px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="center" style="padding-bottom: 15px">
                              <a href="#">
                                <img
                                  width="45"
                                  height="45"
                                  style="display: inline-block; width: 45px; height: 45px"
                                  src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/haya-boutique-html-email%2Finstagram-icon.png?alt=media&token=5b7c9bb1-6c20-484b-aa9a-6b7661398cc1"
                                  alt="instagram-icon"
                              /></a>
                              &nbsp;
                              <a href="#">
                                <img
                                  width="45"
                                  height="45"
                                  style="display: inline-block; width: 45px; height: 45px"
                                  src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/haya-boutique-html-email%2Ftwitter-icon.png?alt=media&token=8d5ac08b-673a-4b60-a6bb-5a6658ed8a69"
                                  alt="twitter-icon"
                              /></a>
                              &nbsp;
                              <a href="#">
                                <img
                                  width="45"
                                  height="45"
                                  style="display: inline-block; width: 45px; height: 45px"
                                  src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/haya-boutique-html-email%2Ffacebook-icon.png?alt=media&token=dd059b13-071a-4533-aa10-4d2d31d63214"
                                  alt="facebook-icon"
                              /></a>
                              &nbsp;
                              <a href="#">
                                <img
                                  width="45"
                                  height="45"
                                  style="display: inline-block; width: 45px; height: 45px"
                                  src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/haya-boutique-html-email%2Flinkedin-icon.png?alt=media&token=d69b4c22-66a6-4547-8a42-d5fee10b27e6"
                                  alt="linkedin-icon"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              border="0"
                              style="padding-bottom: 25px; border-style: none"
                            >
                              <span
                                style="
                                  color: #939393;
                                  font-size: 14px;
                                  font-family: Tahoma, Verdana, sans-serif;
                                "
                                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit
                                vehicula dui sit amet ligula cursus.</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a
                                style="
                                  color: #939393;
                                  font-size: 14px;
                                  font-family: Tahoma, Verdana, sans-serif;
                                  text-decoration: none;
                                "
                                href="#"
                                >Privacy</a
                              >
                              &nbsp; &nbsp;
                              <a
                                style="
                                  color: #939393;
                                  font-size: 14px;
                                  font-family: Tahoma, Verdana, sans-serif;
                                  text-decoration: none;
                                "
                                href="#"
                                >Account</a
                              >
                              &nbsp; &nbsp;
                              <a
                                style="
                                  color: #939393;
                                  font-size: 14px;
                                  font-family: Tahoma, Verdana, sans-serif;
                                  text-decoration: none;
                                "
                                href="#"
                                >Unsubscribe</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <img
                                width="150"
                                height="75"
                                style="display: inline-block; width: 150px; height: 75px"
                                src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/haya-boutique-html-email%2Fhaya-boutique-logo.jpg?alt=media&token=2271ee60-084c-4982-ae4f-3ae459fe6880"
                                alt="brand-logo"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </center>
  </body>
</html>
